#this is my logstash.conf file

input {
   file {
      path => "C:/users/nishu/Desktop/beginner_assignment01-product_listing.csv"
      start_position => "beginning"
      sincedb_path => NULL
   }
} 
filter{
   csv{
      separator =>","
      columns => ["product_name","model_name","product_serial_no","group_associated","product_mrp"]
   }
} 
 output {
    elasticsearch{
      hosts => "http://101.53.136.181:9200"
      index => "product_detail"
    }
}


#this is the mappings of fields

"mappings":{
      "properties":{
         "product_name": { "type":"text"}, "model_name":{ "type":"text"},
         "product_serial_no":{ "type":"text"}, "group_associated":{ "type":"text"},
         "product_mrp":{"type":"double"}
      }
   }
